API_PREFIX=/api
MAX_FILE_TTL=90
PROJECT_NAME=Solomon Evidence
SERVER_NAME=
POSTGRES_SERVER=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
S3_BUCKET=evidence-uploads
S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_REGION=
SHORTENER_URL=http://localhost:5050/
SHORTENER_ACCESS_TOKEN=dev
INITIAL_ADMIN_EMAIL=test1@gmail.com
INITIAL_ADMIN_PASSWORD=password1
AUTH_CHALLENGE_TTL=3600
CHAIN_ID=1337