API_PREFIX=/api
APP_DOMAIN=localhost
APP_PORT=5000
PROJECT_NAME=Solomon Dispute
SERVER_NAME=
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=
SIGNATURE_HEADER_NAME=X-Signature
MESSAGE_SECRET_KEY=
