apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-evidence
  labels:
    component: api-evidence
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      component: api-evidence
      tier: backend
  template:
    metadata:
      labels:
        component: api-evidence
        tier: backend
    spec:
      containers:
        - name: api-evidence
          image: api-evidence.dev
          imagePullPolicy: Never
          ports:
            - containerPort: 3010
          envFrom:
            - configMapRef:
                name: api-evidence-config
            - configMapRef:
                name: db-config
