apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-api-evidence
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
spec:
  rules:
    - host: api-evidence.localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-evidence
                port:
                  number: 3010
