apiVersion: v1
kind: ConfigMap
metadata:
  name: blockchain-watcher-config
  labels:
    tier: backend
data:
  NODE_ENV: 'dev'
  API_AUTHORIZED_REFERRERS: "\
    http://api-evidence.localhost,\
    http://api-dispute.localhost"
  MAILGUN_API: 'test'
  ETH_NETWORK_URL: 'http://127.0.0.1:8545'
