# Which API version to use
# https://matthewpalmer.net/kubernetes-app-developer/articles/kubernetes-apiversion-definition-guide.html
apiVersion: v1
kind: Service
metadata:
  name: api-dispute
  labels:
    component: api-dispute
    tier: backend
spec:
  selector:
    component: api-dispute
    tier: backend
  ports:
    - port: 3000
      targetPort: 3000
