apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-dispute
  labels:
    component: api-dispute
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      component: api-dispute
      tier: backend
  template:
    metadata:
      labels:
        component: api-dispute
        tier: backend
    spec:
      containers:
        - name: api-dispute
          image: api-dispute.dev
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: api-dispute-config
            - configMapRef:
                name: db-config
